* {
    box-sizing: border-box;
}

.header__nav {
    padding: 0 5px;
}

.page-footer {
    padding-top: 0;
}

.main__content {
    min-height: calc(100vh - 50px - 64px);
    margin: 50px 50px 0;

}

.movies {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.card .card-image img {
    height: 400px;
}

.card .card-title {
    font-size: 20px;
}

.row {
    margin-bottom: 0;
}

.search-btn {
    position: absolute;
    top: 7.5rem;
    right: 50px;
}

.radio-btn {
    display: flex;
}

.radio-btn p:not(:last-child) {
    margin-right: 1rem;
}

